A1 I4 i
A1 O4
A2 K5 i
A2 Q5
A3 M6 i
A3 S6
A4 O1 i
A4 I1
A5 Q2 i
A5 K2
A6 M3
A6 S3 i
B1 H4 i
B1 E4
B1 N4
B2 G5
B3 C6 i
B4 E1 i
B4 H1
B4 N1 i
B5 G2 i
B6 C3
C1 D4
C2 J5 i
C2 F5
C2 P5
C4 D1 i
C5 F2 i
C5 P2 i
C5 J2
D2 E5
D3 L6
D3 G6
D3 R6
D5 E2 i
D6 G3 i
D6 R3 i
D6 L3
E1 B4 i
E1 H4 i
E1 N4
E3 F6
E4 N1 i
E4 H1
E6 F3 i
F1 G4 i
F2 J5 i
F2 P5
F4 G1
F5 P2 i
F5 J2
G3 L6 i
G3 R6
G6 R3 i
G6 L3
H1 N4
H2 R5
H3 J6 i
H4 N1 i
H5 R2 i
H6 J3
I1 O4
I2 S5
I3 K6 i
I4 O1 i
I5 S2 i
I6 K3
J1 L4
J2 P5
J4 L1 i
J5 P2 i
K1 M4
K2 Q5
K3 I6
K4 M1 i
K5 Q2 i
L2 N5
L3 R6
L5 N2 i
L6 R3 i
M2 O5
M3 S6
M5 O2 i
M6 S3 i
N1 H4 i
N3 P6
N4 H1
N6 P3 i
O3 Q6
O6 Q3 i
P1 R4 i
P4 R1
Q1 S4 i
Q4 S1
A1 A4
A2 A5
A3 A6
B1 B4
B2 B5
B3 B6
C1 C4
C2 C5
C3 C6
D1 D4
D2 D5
D3 D6
E1 E4
E2 E5
E3 E6
F1 F4
F2 F5
F3 F6
G1 G4
G2 G5
G3 G6
H1 H4
H2 H5
H3 H6
I1 I4
I2 I5
I3 I6
J1 J4
J2 J5
J3 J6
K1 K4
K2 K5
K3 K6
L1 L4
L2 L5
L3 L6
M1 M4
M2 M5
M3 M6
N1 N4
N2 N5
N3 N6
O1 O4
O2 O5
O3 O6
P1 P4
P2 P5
P3 P6
Q1 Q4
Q2 Q5
Q3 Q6
R1 R4
R2 R5
R3 R6
S1 S4
S2 S5
S3 S6
